<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kediyi Bul</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="kod.js"></script>
</head>
<body>

<h2 >Kedi Bulmaca</h2>
<div class="main-content">
<img id="img0" class="kart" src="images/kartresmi.jpg" width="285" height="177"  onclick="change(1); alert('Doğru Cevap')">
<img id="img1" class="kart" src="images/kartresmi.jpg" width="285" height="177" onclick="change(2); alert('Yanlış Cevap')">
<img id="img2" class="kart" src="images/kartresmi.jpg" width="285" height="177" onclick="change(3); alert('Yanlış Cevap')">
</div>
<div class="mesaj">
    <p id="alanId">Kedi kartını bulmak için kartın üzerine tıklamalısın.</p>
    <input class="btn" type="button" value="Yeni Oyun için tıklayınız." onclick="document.location.reload(true);">

    <p id="kazandiId" style="display: none"></p>
    <p id="yenildiId" style="display: none"></p>


</div>


</body>
<script src="kod.js"></script>
<script>newGame()</script>
</html>