html, body {
    margin: 5px;
    background-color: rgb(240, 240, 240);
    color: rgb(71, 53, 25);
    text-align: center;
    font-size: 1.2em;
}
.kart {

    margin: 20px;
    height: 300px;
    border: 2px solid midnightblue;
    border-radius: 5px;
    cursor: pointer;
}
.mesaj{
    background-color: deepskyblue;
    color: black;
}
.link{
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}
.btn{
    display: inline-block;
    padding: 4px 8px;
    border: 1px #706f6f solid;
    border-radius: 4px;
    cursor: default;
    background-color: deepskyblue;
}
.btn:hover{
    background-color: #cfcfcf;
}


